# portal-app

./: .gitignore  CITATION.cff.tmpl  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml  expath-pkg.xml.tmpl  index.html  indexPortal.html  login.html  repo.xml  repo.xml.tmpl
.github/workflows/: build-software-dev.yml  build-software.yml
errors/: errors.xml
html/: aboutDocumentation.html  aboutProject.html  aboutRaff.html  impressum.html  index.html  registryAll.html  registryDocuments.html  registryInstitutions.html  registryLetters.html  registryLettersDate.html  registryLettersReceiver.html  registryLettersSender.html  registryPersonsInitial.html  registryPlaces.html  registryWorks.html  registryWritings.html  search.html  viewLetter.html  viewPerson.html  viewPlace.html  viewWork.html  viewWriting.html
modules/: app.xql  config.xqm  i18n-templates.xql  raffPostals.xqm  raffShared.xqm  raffWorks.xqm  raffWritings.xqm  search.xqm  view.xql
repo/rwxrwx---/: repo.xml
repo/rwxrwxr-x/: repo.xml
resources/css/: audio-player.css  bootstrap-theme.min.css  bootstrap.min.css  merriweather.css  responsive-mobile.css  sticky-footer-navbar.css  style.css  theme.css
resources/js/: additions.js  audio-player.js  filter.js  jquery.pleaseWait.js  npm.js  pagination.js  writing-navigation.js
resources/lang/: lang-de.xml  lang-en.xml
resources/less/: path.less
resources/scss/: _path.scss  merriweather.scss
resources/xql/: editData.xql  updateIDs.xql
resources/xslt/: contentLetter.xsl  contentLetterFull.xsl  contentLetterRegeste.xsl  contentPerson.xsl  contentWriting.xsl  downloadPerson.xsl  formattingDate.xsl  formattingText.xsl  linking.xsl  metadataInstitution.xsl  metadataLetter.xsl  metadataPerson.xsl  metadataPlace.xsl  metadataWork.xsl  metadataWriting.xsl  namedDate.xsl  namedInst.xsl  namedPers.xsl  namedPlace.xsl  portal.xsl  viewXML.xsl
scripts/: pathResolverDev.py  pathResolverLocalhost.py  pathsForLocalhost.py  stashTemp.sh
templates/: aboutProject.html  aboutRaff.html  aboutResources.html  error-page.html  impressum.html  index.html  jraPortalFooter.html  jraPortalNav.html  page-work.html  page.html  pageLanding.html  privacyPolicy.html  registryPersonsBirth.html  registryPersonsDeath.html  registryPodcasts.html  search.html  viewDocument.html  viewInstitution.html  viewPodcast.html  viewWork.html
