#
# This is the file to edit
#
project.app=raffArchive
project.name=http://localhost:8080/exist/apps/raffArchive
project.version=1.0.1
build.dir=build
build.dir.local=../all_xars_local
build.dir.dev=../all_xars_server_dev
build.dir.portal=../all_xars_server_portal
bash.command=/bin/bash
#egrep.command=/usr/bin/egrep
#curl.command=/usr/bin/curl
git.command=/usr/bin/git
http.proxy=
https.proxy=

# use either exist5.libs (for eXist 5.x) *or* exist.home (for older eXist versions)
# needed for eXist ANT tasks, e.g. the 'deploy' target
exist.home=
exist5.libs=/Users/opt/exist-distribution-5.3.0/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=
