#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# general
project.app=raffArchive
project.name=Joachim Raff Archive App
project.url=https://github.com/Joachim-Raff-Archiv/portal-app
project.version=1.2.1

# build output dirs
build.dir=build
dist.dir=dist

# engines
bash.command=/bin/bash
git.command=/usr/bin/git
