<?xml version="1.0" encoding="UTF-8"?>
<project default="update-jraDocker" name="raffArchive" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
    <dirname property="raffArchive.basedir" file="${ant.file.raffArchive}"/>
    
    <!-- import default properties from file -->
    <property file="${raffArchive.basedir}/local.build.properties"/>
    <property file="${raffArchive.basedir}/build.properties"/>
    
    <condition property="wega-webapp-lib-available">
        <or>
            <available file="${raffArchive.basedir}/resources/lib/wega-webapp-lib/xquery/app-shared.xqm"/>
        </or>
    </condition>
    <echo if:set="wega-webapp-lib-available" message="WeGA-WebApp-lib available: ${wega-webapp-lib-available}"/>
    <echo unless:set="wega-webapp-lib-available" message="wega-webapp-lib available: false"/>
    
    <target name="clean-all">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="clean-dist" if="${build.dir}">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" defaultexcludes="false">
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>
    
    <target name="init" depends="get-current-hash-of-HEAD">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
        <antcall target="wega-webapp-lib-prepare" unless:true="${wega-webapp-lib-available}"/>
    </target>
    
    <target name="wega-webapp-lib-download" unless="${wega-webapp-lib-available}">
        <echo>Download the WeGA-WebApp-lib</echo>
        <mkdir dir="${raffArchive.basedir}/temp/download"/>
        <get src="https://github.com/Edirom/WeGA-WebApp-lib/archive/refs/tags/v${wega-webapp-lib-version}.zip" dest="${raffArchive.basedir}/temp/download"/>
    </target>
    
    <target name="wega-webapp-lib-unzip" depends="wega-webapp-lib-download" unless="${wega-webapp-lib-available}">
        <echo>Download the WeGA-WebApp-lib</echo>
        <mkdir dir="${raffArchive.basedir}/resources/lib/wega-webapp-lib/"/>
        <unzip src="${raffArchive.basedir}/temp/download/WeGA-WebApp-lib-${wega-webapp-lib-version}.zip" overwrite="true" dest="${raffArchive.basedir}/temp/unzipped"/>
    </target>
    
    <target name="wega-webapp-lib-prepare" depends="wega-webapp-lib-unzip" unless="${wega-webapp-lib-available}">
        <copy todir="resources/lib/wega-webapp-lib">
            <fileset dir="${raffArchive.basedir}/temp/unzipped/WeGA-WebApp-lib-${wega-webapp-lib-version}/">
                <include name="**"/>
            </fileset>
        </copy>
        <delete dir="${raffArchive.basedir}/temp/"/>
    </target>
    
    <target name="get-current-hash-of-HEAD">
        <description>Get the hash of the current git HEAD</description>
        <exec executable="${bash.command}" outputproperty="local.revision">
            <arg value="-c"/>
            <arg value="${git.command} rev-parse --short HEAD"/>
            <env key="LANG" value="C"/>
        </exec>
        <echo>Current HEAD: ${local.revision}</echo>
    </target>
    
    <target name="dist" depends="init">
        <property name="project.version.package" value="${project.version}"/>
        <loadresource property="project.version.package.name">
            <propertyresource name="project.version.package" />
            <filterchain>
                <tokenfilter>
                    <replaceregex pattern="\." replace="" flags="g"/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <property name="project.app.pkg.name" value="${project.app}-${project.version.package.name}-${local.revision}.xar"/>
        <copy todir="${build.dir}/">
            <fileset dir="${raffArchive.basedir}">
                <include name="**/*.*"/>
                <exclude name=".existdb.json"/>
                <exclude name="build.xml"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.xpr"/>
                <exclude name="*.properties"/>
                <exclude name="*.code-workspace"/>
                <exclude name=".git"/>
                <exclude name=".github/"/>
                <exclude name="build/"/>
                <exclude name="dist/"/>
                <exclude name="scripts/"/>
                <exclude name="submodules/"/>
                <exclude name="temp/"/>
            </fileset>
        </copy>
        
        <copy file="expath-pkg.xml.tmpl" tofile="${build.dir}/expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.version.hash" value="${local.revision}"/>
                <filter token="project.url" value="${project.url}"/>
            </filterset>
        </copy>
        <copy file="repo.xml.tmpl" tofile="${build.dir}/repo.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="data.target" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.status" value="${project.status}"/>
            </filterset>
        </copy>
        <echo>Creating CITATION.cff</echo>
        <copy file="${raffArchive.basedir}/CITATION.cff.tmpl" tofile="${build.dir}/CITATION.cff" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.version" value="${project.version}"/>
                <filter token="release.date" value="${release.date}"/>
                <filter token="release.year" value="${release.year}"/>
            </filterset>
        </copy>
        <zip destfile="${dist.dir}/${project.app.pkg.name}">
            <fileset dir="${build.dir}/">
                <include name="**/*.*"/>
            </fileset>
        </zip>
        <antcall target="clean"/>
    </target>

    <target name="update-jraDocker" depends="dist">
        <description>Copy xar package to jraDocker repo (autodeploy)</description>
        <echo>Delete old packages</echo>
        <delete>
            <fileset dir="${raffArchive.basedir}/../jraDocker/autodeploy">
                <include name="${project.app}-*.xar"/>
            </fileset>
        </delete>
        <echo>Add new package</echo>
        <copy file="${dist.dir}/${project.app.pkg.name}" todir="${raffArchive.basedir}/../jraDocker/autodeploy" overwrite="yes"/>
    </target>
</project>
